{
    "bunVersion": "1.x",
    "framework": "hono",
    "buildCommand": "bun run build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/public/**"
        }
    }
}